spring.application.name=weather-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=Brahma#8984
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Enable caching
spring.redis.host=localhost
spring.redis.port=6379

# OpenWeather API Key
openweather.api.key=bd5e378503939ddaee76f12ad7a97608

# Rapid Api
rapidapi.key=1f6007aaf7msh22313abf1db4640p183bb3jsn1e6fa626f34d
rapidapi.host=india-pincode-with-latitude-and-longitude.p.rapidapi.com
